<!DOCTYPE html>
<html>
<head>
    <style>
        #customAlert {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        #customAlertContent {
            background-color: red;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid white;
            width: 80%;
            font-size: 100px; /* Change this to adjust the font size */
        }

       

    </style>
</head>
<body>

<div id="customAlert" onclick="hideCustomAlert()">
    <div id="customAlertContent"></div>
</div>

<script>
    var gj = null;
    var counter = 0;
    while (counter < 3 && (gj == null || (gj.toLowerCase() != "yes" && gj.toLowerCase() != "yeah" && gj.toLowerCase() != "yes, i am gay"))) {
        gj = prompt("Are you GAY?");
        counter++;
    }
    while (gj == null || (gj.toLowerCase() != "yes" && gj.toLowerCase() != "yeah" && gj.toLowerCase() != "yes, i am gay" && gj.toLowerCase() != "ok")) {
        gj = prompt("Just think you were GAY when you were born, Analyze Deeply! You are Gay! OK?");
    }
    showCustomAlert("So, WHY ARE YOU GAY?");

    function showCustomAlert(message) {
        document.getElementById('customAlertContent').innerText = message;
        document.getElementById('customAlert').style.display = "block";
    }

    function hideCustomAlert() {
        document.getElementById('customAlert').style.display = "none";
    }
</script>

</body>
</html>
